doctype \html
html {lang: \en} ->
  head ->
    meta charset: \utf8
    title "XCOM Namelist Generator for Enemy Unknown, Enemy Within and OpenXcom"
    meta description: "Generate custom soldier namelists for various XCOM games."
    link rel: \stylesheet href: \xcom-namegen.css
    script src: \xcom-namegen.js
    if @dev-mode
      script src: "http://#{@ip}:8080/socket.io/socket.io.js"
      script """
          var socket = io.connect('http://#{@ip}:8080');
          socket.on('refresh', function() {
            location.reload();
          });
      """
  body ->
    div {id: \container} ->
      header ->
        img src: "assets/images/logo.png" alt: "XCOM Namelist Generator"
      main ->
        section ->
          h2 "Welcome Commander"
          p """
          Using custom names is one of the most thrilling aspects of the various
          XCOM names. But wouldn't it be even better if you could draft custom
          names at random instead of having to rename soldiers manually?
          """
          p """
          This is why XCOM Namelist Generator exists - it allows you to generate 
          custom namelist files for your XCOM games for random drafting of names 
          you've picked in advance.
          """
          p """
          XCOM Namelist Generator currently works with 
          <a href="http://www.xcom.com/enemyunknown/">XCOM:&nbsp;Enemy&nbsp;Unknown</a>,
          <a href="http://www.xcom.com/enemywithin/">XCOM:&nbsp;Enemy&nbsp;Within</a> and 
          <a href="http://openxcom.org/">OpenXcom</a>. 
          Xenonauts support is planned, 
          though I would actually need the game first.
          """
        section ->
          h2 ->
            $ "Your Soldiers"
            div {id: \soldier-count} "0 names"
          textarea {placeholder: "Paste names here"} ""
        div {class: \button-row} ->
          button {id: \eu-ew} "<h3>DOWNLOAD</h3>for Enemy Unknown &amp; Within"
          button {id: \xenos class: \disabled} "<h3>DOWNLOAD</h3>for Xenonauts <span class=red>(unavailable)</span>"
        div {class: \button-row} ->
          button {id: \og-nightly} "<h3>DOWNLOAD</h3>for OpenXcom Nightly"
          button {id: \og-stable} "<h3>DOWNLOAD</h3>For OpenXcom Stable"
        section ->
          h2 "How to use the namefiles"
          p """
          <span class="red">Make sure to back up the original namefiles first!<span>
          """
          p """
          For Enemy Unknown and Enemy Within, the namelist is a file 
          called <span class="meld">DefaultNameList.ini</span>.
          """
          p """
          For Enemy Unknown,
          you should place this file into 
          <span class="green">[XCOM&nbsp;Install&nbsp;Path]\\XComGame\\Config\\</span> 
          """
          p """
          For Enemy Within, the file should go to 
          <span class="green">[XCOM&nbsp;Install&nbsp;Path]\\XEW\\XComGame\\Config\\</span>
          """
          p """
          In OpenXcom, the namelist is a bunch of <span class="meld">Language.nam</span> 
          files in a folder called <span class="meld">SoldierName</span>.
          """
          p """
          You should extract the downloaded archive into 
          <span class="green">[OpenXcom&nbsp;Path]\\data\\</span>
          """ 
        section ->
          h2 "About XCOM Namelist Generator"
          p ->
            $ "&copy; "
            a {href: 'https://github.com/Daiz-'} "Daiz"
            $ """
             2014. Background image &copy; 
            <a href="http://www.xcom.com/enemyunknown/videos">Firaxis</a> 2013. 
            You can follow me on Twitter """
            a {href: 'http://twitter.com/Daiz42'} "here"
            $ "."
          p ->
            $ """
            If you find any bugs or want to give feedback,
            you can tell all about it on """
            a {href: 'https://github.com/Daiz-/xcom-namegen/issues'} "GitHub"
            $ "."
          p ->
            $ """
            And if you want to bribe me with Xenonauts so I can add namelist
            generation support for it, you can find my Steam account """
            a {href: 'http://steamcommunity.com/id/daiz/'} "here"
            $ "."
